FASTAPI_LOCAL_PORT=8006
FASTAPI_DOCKER_PORT=8000


SA_PASSWORD=2astazeY
MSSQL_DB=demo_db
MSSQL_ROOT_PASSWORD=7ellowEl7akey
MSSQL_ROOT_USERNAME=Kobeissi
MSSQL_LOCAL_PORT=1433
MSSQL_DOCKER_PORT=1433

# adminer port for mssql server

ADMINER_LOCAL_PORT=8080
ADMINER_DOCKER_PORT=8080